Scope: create one batch script for CLI(cmd.exe) console named "buid.bat"
Tutorials used :
                  1. http://tutorials.jenkov.com/maven/your-first-maven-project.html
                  2. https://maven.apache.org/guides/getting-started/maven-in-five-minutes.html
                  
Remark: Before at all must to prepare this content for settings.xml
        which reide in "C:\Program Files\Java\apache-maven-3.6.3\conf" directory.
        For that consult this guide:
                  3. https://docs.github.com/en/free-pro-team@latest/packages/guides/configuring-apache-maven-for-use-with-github-packages
                  
                  
<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0
                      http://maven.apache.org/xsd/settings-1.0.0.xsd">

  <activeProfiles>
    <activeProfile>github</activeProfile>
  </activeProfiles>

  <profiles>
    <profile>
      <id>github</id>
      <repositories>
        <repository>
          <id>central</id>
          <url>https://repo1.maven.org/maven2</url>
          <releases><enabled>true</enabled></releases>
          <snapshots><enabled>true</enabled></snapshots>
        </repository>
        <repository>
          <id>github</id>
          <name>GitHub OWNER Apache Maven Packages</name>
          <url>https://maven.pkg.github.com/OWNER/REPOSITORY</url>
        </repository>
      </repositories>
    </profile>
  </profiles>

  <servers>
    <server>
      <id>github</id>
      <username>stefanache</username>
      <password>Important@_77</password>
    </server>
  </servers>
</settings>
